video => [1, 14][2, 8]
gaming => [1, 4][2, 3]
wikipedia => [1, 2][2, 2]
from => [1, 1][2, 1]
free => [1, 1][2, 1]
encyclopedia => [1, 1][2, 1]
jump => [1, 1][2, 1]
navigation => [1, 1][2, 1]
search => [1, 1][2, 1]
flyer => [1, 1]
advertising => [1, 1]
racing => [1, 1]
game => [1, 10][2, 3]
fonz => [1, 2]
the => [1, 5][2, 1]
saw => [1, 1]
development => [1, 1]
earliest => [1, 2]
games => [1, 15][2, 4]
chiefly => [1, 1]
arcade => [1, 9][2, 2]
versions => [1, 1]
also => [1, 4][2, 2]
several => [1, 1]
personal => [1, 1]
computer => [1, 1][2, 2]
consoles => [1, 14]
contents => [1, 1][2, 1]
first => [1, 11][2, 1]
generation => [1, 10][2, 1]
second => [1, 6][2, 1]
history => [1, 6][2, 4]
golden => [1, 4][2, 1]
age => [1, 4][2, 1]
notable => [1, 2]
franchises => [1, 4]
established => [1, 2]
home => [1, 3]
computers => [1, 2]
console => [1, 7][2, 1]
see => [1, 2][2, 2]
references => [1, 2][2, 2]
edit => [1, 10][2, 5]
main => [1, 3]
article => [1, 3]
polistil => [1, 1]
pong => [1, 3]
clone => [1, 1]
made => [1, 1]
italy => [1, 1]
went => [1, 1]
sale => [1, 2]
included => [1, 2]
magnavox => [1, 2]
odyssey => [1, 1]
telstar => [1, 1]
color => [1, 2]
their => [1, 1]
typical => [1, 2]
characteristics => [1, 1]
discrete => [1, 1]
digital => [1, 1]
logic => [1, 3]
native => [1, 1]
components => [1, 1]
rather => [1, 1]
based => [1, 1]
external => [1, 1]
removable => [1, 1]
media => [1, 1]
entire => [1, 1]
playfield => [1, 1]
occupies => [1, 1]
one => [1, 2][2, 1]
screen => [1, 2]
players => [1, 1]
objects => [1, 1]
consist => [1, 1]
basic => [1, 3]
lines => [1, 1]
dots => [1, 1]
blocks => [1, 1]
colour => [1, 1]
graphics => [1, 4]
mostly => [1, 1]
black => [1, 1]
white => [1, 1]
dichromatic => [1, 1]
combination => [1, 1]
later => [1, 1]
may => [1, 1]
display => [1, 1]
three => [1, 2][2, 1]
colours => [1, 1]
either => [1, 1]
audio => [1, 2]
lacked => [1, 2]
features => [1, 2]
microprocessor => [1, 2]
rom => [1, 3]
cartridges => [1, 2]
playfields => [1, 3]
fairchild => [1, 2]
channel => [1, 3]
released => [1, 2][2, 4]
programmable => [1, 1]
use => [1, 1]
microvision => [1, 2]
advanced => [1, 1]
available => [1, 1]
late => [1, 1]
atari => [1, 1]
bally => [1, 1]
astrocade => [1, 1]
handheld => [1, 1]
tech => [1, 1]
specs => [1, 1]
ai => [1, 1]
simulation => [1, 1]
opponents => [1, 1]
allowing => [1, 2]
storing => [1, 1]
number => [1, 1]
different => [1, 1]
played => [1, 1]
able => [1, 1]
span => [1, 1]
multiple => [1, 1]
areas => [1, 1]
blocky => [1, 1]
sprites => [1, 1]
resolution => [1, 1]
around => [1, 1]
pixels => [1, 1]
generally => [1, 1]
up => [1, 1]
scrolling => [1, 1]
classic => [1, 2]
include => [1, 1]
space => [1, 5][2, 3]
invaders => [1, 2]
race => [1, 3]
speed => [1, 2]
gun => [1, 2]
fight => [1, 2]
night => [1, 1]
driver => [1, 1]
breakout => [1, 2]
death => [1, 1]
wars => [1, 1]
barrier => [1, 1]
freak => [1, 1]
warrior => [1, 1]
tail => [1, 1]
gunner => [1, 1]
galaxian => [1, 2]
lunar => [1, 2]
lander => [1, 2]
asteroids => [1, 2]
circus => [1, 1]
depthcharge => [1, 1]
heavyweight => [1, 1]
champ => [1, 1]
sprint => [1, 1]
stunt => [1, 1]
cycle => [1, 1]
tank => [1, 1]
battlestar => [1, 1]
empire => [1, 1]
combat => [1, 1]
dnd => [1, 1]
microsoft => [1, 1]
flight => [1, 1]
simulator => [1, 1]
mud => [1, 1]
sargon => [1, 1]
star => [1, 2]
raiders => [1, 1]
zork => [1, 1]
notes => [1, 1]
accompany => [1, 1]
major => [1, 1]
film => [1, 1]
television => [1, 1]
portal => [1, 2]
system => [1, 1][2, 1]
timeline => [1, 1][2, 1]
crash => [1, 1][2, 1]
early => [1, 2][2, 3]
mainframe => [1, 1][2, 1]
year => [1, 1][2, 1]
near => [1, 1][2, 1]
future => [1, 1][2, 1]
third => [1, 1][2, 1]
fourth => [1, 1][2, 1]
fifth => [1, 1][2, 1]
sixth => [1, 1][2, 1]
seventh => [1, 1][2, 1]
eighth => [1, 1][2, 1]
region => [1, 1][2, 1]
list => [2, 1]
years => [2, 1]
art => [2, 1]
archaeology => [2, 1]
architecture => [2, 1]
literature => [2, 1]
music => [2, 1]
philosophy => [2, 1]
science => [2, 1]
events => [2, 2]
november => [2, 2]
december => [2, 3]
north => [2, 1]
america => [2, 1]
galaxy => [2, 1]
oregon => [2, 1]
trail => [2, 1]
smith => [2, 1]
alexander => [2, 1]
two => [2, 1]
four => [2, 1]
declare => [2, 1]
war => [2, 1]
they => [2, 1]
create => [2, 1]
worlds => [2, 1]
archived => [2, 1]
original => [2, 1]
retrieved => [2, 1]
